<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bakalris.example.basicandroidsample.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- Login progress -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_progress"
        android:gravity="center"
        android:visibility="gone">


        <ProgressBar
            android:id="@+id/prog_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/prog_bar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cakaj nacitavam !!!!!"
            android:layout_below="@id/prog_bar"
            android:gravity="center_horizontal"
            />

    </RelativeLayout>

    <FrameLayout
        xmlns:opencv="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_layout"
        >

        <org.opencv.android.JavaCameraView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:id="@+id/opencv_camera_view"
            opencv:show_fps="true"
            opencv:camera_id="any" />

    </FrameLayout>

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:visibility="gone"/>

</RelativeLayout>
